
{
  "name": "zaycon/whatcounts",
  "description": "PHP API Wrapper for the WhatCounts HTTP API",
  "version": "1.1.1",
  "homepage": "https://github.com/ZayconFoods/whatcounts",
  "license": "MIT",
  "keywords": ["Whatcounts", "whatcounts", "WhatCounts"],
  "require": {
    "php": ">=5.5.9",
    "parsecsv/php-parsecsv": "0.4.5",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "satooshi/php-coveralls": "dev-master",
    "raveren/kint": "^1.0"
  },
  "type": "library",
  "authors": [
    {
      "name": "Tony DeStefano",
      "email": "tony@zayconfresh.com",
      "homepage": "https://www.zayconfresh.com",
      "role": "Developer"
    },
    {
      "name": "Mark Simonds",
      "email": "mark@zayconfresh.com",
      "homepage": "https://www.zayconfresh.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "ZayconWhatCounts\\": "src/"
    }
  }
}